{
  "name": "approximation-of-pi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kiralybalint/approximation-of-pi.git",
  "author": "kiralybalint <kiraly.balint@simonyi.bme.hu>",
  "license": "MIT",
  "dependencies": {
    "p5": "^1.0.0"
  }
}
